VITE_CLIENT_ID = '03cfeffec36448efa53d62ce20339ebd'
VITE_CLIENT_SECRET = '44cc89b468fc4af894791a9980cd720f'
VITE_ACCESS_TOKEN = 'BQBlEMoxkBiUhxNIV7_c0e-mQFL6wJqS4j5UO5RPtwoM0dGYXju_sn11W2LXwhZL7m88zf13a1xoyTBEZp7TJzWuyfQvGBtXFuejzAvmjil2MRuW49GuwrgUwPz8R3ez1As9piJLooM'